<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>嘉琴工单</title>
    <link rel="stylesheet" href="../css/font_3882989_4nig6q5p02w/iconfont.css" type="text/css">
    <style type="text/css">
        .up{
            height: 55px;
            /* z-index: -1; */
            background-color: #262f3e;
            text-align: center;
        }
        .up>a{
            padding: 15px;
            float: left;
            display: block;
            color: white;
            text-decoration: none;
        }
        .up>a:hover{
            color:gainsboro;
        }
        .user{
            
            float: right !important;
        }
        .content{
            background-color: #e7e7e7;
            min-height: 100vh;
        }
    </style>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        /* body{
            display: flex;
            align-items: center;
            height: 100vh;
        } */
        .box{
            /* margin-top: 100px; */
            width: 70px;
            height: 100vh;
            background-color: #1b1f25;
            /* border-radius: 10px; */
            transition: 0.3s;
        }
        .box:hover{
            width: 195px;
        }
        .box a{
            /* overflow: hidden; */
            margin: 0 auto;
            line-height: 50px;
            color: #fff;
            height: 50px;
            width: 88%;
            border-radius: 5px;
            position: relative;
        }
        .box{
            overflow: hidden;
            display: flex;
            flex-direction: column;
            /* justify-content: space-around; */
        }
        .box a img{
            filter: brightness(250%);
            vertical-align: middle;
            margin-left:15px;
            height: 35px;
            width: 35px;
        }
        .box span{
            position:absolute;
            white-space: nowrap;
            transition: 0.3s;
            opacity: 0;
            margin-left: 8px;
            top: 2px;
        }

        .box a:hover{
            color: #c7cbd0;
            background-color: rgba(204, 204, 204,0.5);
        }
        .box:hover span{
           opacity: 1;
        }
        .clean{
            filter: brightness(450%) !important;
        }
    </style>
</head>
<body>
    <form action="." method="post" id="logout">
        {% csrf_token %}
    </form>

    <div class="up">
        
        <a href="/">嘉琴工单</a>
        <a onclick="document:logout.submit()">退出</a>
        <a class="user">
            <a>{{ username }}</a>
        </a>
    </div>
    
    <div class="box">
        <a><img src="icon_uh7419f2meg/icon_uh7419f2meg/UIicon_weidu.png" alt=""><span>任务</span></a>
        {% if lever == 1 %}
        <a><img src="icon_uh7419f2meg/icon_uh7419f2meg/gerenzhongxin-wode-01.png" alt="" class="clean"><span>员工管理</span></a>
        {% endif %}
    </div>
</body>
</html>