<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        /* body{
            display: flex;
            align-items: center;
            height: 100vh;
        } */
        .box{
            /* margin-top: 100px; */
            width: 70px;
            height: 100vh;
            background-color: #1b1f25;
            /* border-radius: 10px; */
            transition: 0.3s;
        }
        .box:hover{
            width: 195px;
        }
        .box a{
            /* overflow: hidden; */
            margin: 0 auto;
            line-height: 50px;
            color: #fff;
            height: 50px;
            width: 88%;
            border-radius: 5px;
            position: relative;
        }
        .box{
            overflow: hidden;
            display: flex;
            flex-direction: column;
            /* justify-content: space-around; */
        }
        .box a img{
            color: #fff;
            vertical-align: middle;
            margin-left:15px;
            height: 35px;
            width: 35px;
        }
        .box span{
            position:absolute;
            white-space: nowrap;
            transition: 0.3s;
            opacity: 0;
            margin-left: 8px;
            top: 2px;
        }

        .box a:hover{
            color: #c7cbd0;
            background-color: rgba(204, 204, 204,0.5);
        }
        .box:hover span{
           opacity: 1;
        }
            
        
    </style>
</head>
<body>
    <div class="box">
        <a href="#" class=""><span>list</span></a>
        <a href="#"><img src="../icon_uh7419f2meg/icon_uh7419f2meg/fanhuijiantou.png" alt=""><span>Warehous</span></a>
    </div>
</body>
</html>
